# Node docker image on which our code would run
image: bkoehler/feathersjs

# lint and test are two different jobs in the same stage.
# This allows us to run these two in parallel and making build faster

# Job 1:
build:
  stage: build
  artifacts:
    paths: 
      - frontend/node_modules
      - backend/node_modules
  script:
    - cd frontend
    - yarn install
    - cd ../backend
    - npm install
    
test:
  stage: test
  script:
    - cd frontend/
    - CI=true npm run test
    - cd ../backend
    - CI=true npm run test

deploy:
  stage: deploy
  script:
    - apk add bash
    - apk add openssh-client
    - bash deploy/deploy.sh
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master" ' 
      when: always