{
	"title": "Programador de Cursos",
	"formLabels": {
		"course": "Course",
		"courseNumber": "Número de Curso",
		"courseNumberPlaceholder": "p. ej. 2650",
		"validCourseNumber" : "Número de carácteres en Cruso válido",
		"invalidCourseNumber" : "Número de carácteres en Cruso válido",
		"searchFormTitle" : "Buscar Curso",
		"addCourse" : "Agregar Curso",
		"currentCourses": "Cursos Actuales",
		"courseSubject" : "Materia de Curso",
		"courseSubjectPlaceholder" : "p. ej. CPSC",
		"validCourseSubject" : "Número de carácteres en Materia válido",
		"invalidCourseSubject" : "Número de carácteres en Materia inválido",
		"searchFormConflicts" : "Conflicto con la última adición",
		"searchFormNoResults" : "No hubo resultados"
	},
	"tabs": {
		"scheduleBuilder": "Armar",
		"userSchedules": "Mis Planes"
	},
	"currentScheduleList": {
		"title": "Plan Actual",
		"courseTitle": "Nombre de Curso",
		"noCoursesMessage": "Agrega cursos al plan",
		"previousButton" : "Atras",
		"nextButton" : "Siguiente",
		"scheduleName" : "Nombre de Plan",
		"scheudleNamePlaceholder" : "p. ej Intro a CPSC",
		"saveButton" : "Guardar",
		"deleteCourseButton" : "Elminar",
		"courseListTitle" : "Lista de Cursos",
		"currentOfferingsButton" : "Ver Ofrecimientos Actuales"
	},
	"authentication": {
		"prompt": "Inicia Sesión o Inscríbete para guardar tus planes",
		"button": "Iniciar Sesión / Inscripción",
		"modal": {
			"title": "Autenticación",
			"tabs": {
				"logInTitle": "Iniciar Sesión",
				"signUpTitle": "Inscripción",
				"loginForm": {
					"email": "Correo Electrónico",
					"emailPlaceholder": "p.ej user@user.com",
					"password": "Contraseña",
					"passwordPlaceholder": "Contraseña",
					"submitButton": "Iniciar Sesión"
				},
				"signUpForm": {
					"email": "Correo Electrónico",
					"emailPlaceholder": "p.ej user@user.com",
					"validEmail": "Correo Electrónico Válido",
					"invalidEmail": "Correo Electrónico Inválido",
					"username": "Nombre de Usuario",
					"usernamePlaceholder": "p. ej. Brian09",
					"password": "Contraseña",
					"passwordPlaceholder": "Contraseña",
					"passwordHelper" : "La contraseña debe tener al menos 8 carácteres y al menos 1 letra mayúscular, 1 carácter especial, y 1 número.",
					"validPassword": "Contraseña Buena!",
					"invalidPassword": "Mala Contraseña!",
					"submitButton": "Inscribirse"
				}
			}
		}
	},
  	"userSchedules" : {
		"welcome" : "Bienvenido",
		"noSchedules" : "No tiene ningún plan guardado.",
		"noSchedules2" : "Comience a armar para guardar sus propios planes",
		"logout" : "Cerrar Sesión",
		"scheduleName" : "Nombre de Plan",
		"lastUpdated" : "Última Actualización",
		"load" : "Cargar",
		"delete" : "Eliminar",
		"userSchedulesListing" : "Estos son sus planes"
  },
  "currentOfferingsModal" : {
	  "title" : "Ofrecimientos de Cursos",
	  "tableHeadings" : {
		  "subjectCourse" : "Materia/Curso",
		  "crn" : "CRN",
		  "credits" : "Créditos",
		  "section" : "Sección"
	  }
  },
  "toast" : {
	"scheduleLoadSuccess" : "Plan Cargado",
	"scheduleLoadError": "Error al Cargar!",
	"scheduleDeleteSuccess" : "Plan Eliminado",
	"scheduleDeleteError" : "Error Borrando Plan!",
	"scheduleSaveSuccess" : "Plan Guardado",
	"scheduleSaveError" : "Error Guardando Plan!"
  },
	"errMsg": {
		"course": "Course Code is required in 4 letter format",
		"crn": "Course number is required as 4 digits",
		"badSearch": "No Courses Found Matching Those Parameters",
		"pwErr": "Password must be at least 8 characters long",
		"emailErr": "A user with that email already exists",
		"userErr": "A user with that name already exists"
	}
}